{
    "name": "rev/sway-framework-routing",
    "description": "Swayframework Router Component",
    "type": "sf-package",
    "authors": [
        {
            "name": "Reverze",
            "email": "hawkmedia24@gmail.com"
        }
    ],
    "support": {
        "email": "hawkmedia24@gmail.com"
    },
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "Sway\\Component\\Route\\": "src/"
        }
    }
}
